<html>
<head>  
<link rel="stylesheet" type="text/css" href="style.css">

    <script type="text/javascript">
</script>

</head>
<body class="body_backgorund">

<div align="center">
<h1>Paint</h1>

   <!-- Crie um canvas -->
        <br><br >


        <span>Cor:</span>  
        <input type="text" id="color">
        
        <span>Largura da Linha:</span>  
        <input type="text" id="width_of_line">

    <!-- Crie um botao que quando ele for clicado, aconteça a função "clearArea" -->
     

    </div>
<!-- Conecte o arquivo javascript ao html -->
</body>
</html>
